<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />

        <title>Bungalow 1 by Quinten Clause</title>
        <meta name="description" content="A drawing called 'Bungalow 1' by Quinten Clause" />

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />

        <style>
            body {
                background: #000;
                margin: 0;
                padding: 0;
            }

            html,
            body {
                height: 100%;
                width: 100%;
                text-align: center;
                overflow: hidden;
            }

            a {
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            }

            img {
                display: inline-block;
                vertical-align: middle;
                max-width: 100%;
                max-height: 100%;
                width: auto;
                height: auto;
                margin-right: -.25em;
            }

            .stretcher {
                display: inline-block;
                vertical-align: middle;
                width: 0;
                height: 100%;
                margin-right: -.25em;
                overflow: hidden;
            }
        </style>

    </head>
    <body>

        <a href="bungalow-2.html">

            <img src="img/bungalow-1-by-quinten-clause.jpg" alt="Bungalow 1 by Quinten Clause" />

            <span class="stretcher">&nbsp;</span>

        </a>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-86363810-1', 'auto');
            ga('send', 'pageview');
        </script>

    </body>
</html>
